apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring7"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: spring7-org/spring7-job
    

    
    sonarqube.org/project-key: default/spring7
    

    dependencytrack/project-id: "7f7aa413-9994-41b5-80eb-5f38a1125c1e"
    cloud-service/app-info: ""
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
